<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/helpHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Help"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/helpText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To play, control the bouncy ball using your devices tilt controls, and tap the screen to jump."
        android:textSize="30sp" />

    <TextView
        android:id="@+id/helpText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stay on the platforms as long as you can to improve your score."
        android:textSize="30sp" />
</LinearLayout>
