<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/setColourBTN"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/SFXSwitch"
        android:layout_below="@+id/imageView"
        android:text="Set Colour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="224dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="228dp"
        android:paddingLeft="5dp"
        android:text="Ball texture"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="60dp" />

    <Switch
        android:id="@+id/SFXSwitch"
        android:layout_width="69dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/hardSwitch"
        android:layout_alignTop="@+id/textView10"
        android:checked="false"
        tools:checked="false"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="224dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="175dp"
        android:paddingLeft="5dp"
        android:text="Sound FX"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="60dp" />

    <Switch
        android:id="@+id/musicSwitch"
        android:layout_width="69dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/hardSwitch"
        android:layout_alignTop="@+id/textView9"
        android:checked="false"
        tools:checked="false"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="224dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="133dp"
        android:paddingLeft="5dp"
        android:text="Music"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="60dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/setNameBtn"
        app:layout_constraintEnd_toStartOf="@+id/setNameBtn"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/setNameBtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/name"
        android:layout_marginEnd="12dp"
        android:text="Set Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/hardSwitch"
        android:layout_width="69dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginEnd="25dp"
        android:checked="false"
        tools:checked="false"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="224dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="90dp"
        android:paddingLeft="5dp"
        android:text="Hard Mode"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="60dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="113dp"
        android:layout_height="47dp"
        android:layout_alignEnd="@+id/SFXSwitch"
        android:layout_alignTop="@+id/textView15"
        android:background="@android:color/holo_green_light" />


</RelativeLayout>
